{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/photos/:name",
      "destination": "/api/photo?name=:name"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
